# SiChenDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/utsoft/sichendemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utsoft/sichendemo/activity/: FlycoActivity.java  ListJieCaoActivity.java  MainActivity.java  MyListViewActivity.java  RefreshActivity.java  RetrofitAndRxJavaActivity.java  StartBannerActivity.java  TestEvenBusFirstActivity.java  TestEvenBusSecondActivity.java  TestGreenDaoActivity.java  TestJieCaoActivity.java  TestLeakCanaryActivity.java  TestOkHttpActivity.java  TestRecyclerCategoryActivity.java  TestRecyclerGalleryActivity.java  TestRxBusFirstActivity.java  TestRxBusSecondActivity.java  TestRxJava2Activity.java  TestRxJavaActivity.java
app/src/main/java/com/example/utsoft/sichendemo/adpter/: ListJieCaoAdapter.java  MyListViewAdapter.java  QuickAdapter.java  RecyclerCategoryAdapter.java  RecyclerGalleryAdapter.java
app/src/main/java/com/example/utsoft/sichendemo/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/utsoft/sichendemo/dao/: GreenDaoManager.java
app/src/main/java/com/example/utsoft/sichendemo/entity/: Category.java  Country.java  Data.java  MessageEvent.java  Person.java  Student.java  User.java  course.java
app/src/main/java/com/example/utsoft/sichendemo/fragment/: MyFragment.java
app/src/main/res/layout/: activity_banner_last_view.xml  activity_flyco.xml  activity_list_jie_cao.xml  activity_list_jiecao_item.xml  activity_main.xml  activity_my_listview.xml  activity_my_listview_item.xml  activity_net_connect.xml  activity_recycler_gallery_item.xml  activity_refresh.xml  activity_refresh_list_item.xml  activity_retrofit_and_rxjava.xml  activity_start_banner.xml  activity_test_even_bus_first.xml  activity_test_even_bus_second.xml  activity_test_green_dao.xml  activity_test_jie_cao.xml  activity_test_leak_canary.xml  activity_test_ok_http.xml  activity_test_recycler.xml  activity_test_recycler_category_second_item.xml  activity_test_recycler_category_third_item.xml  activity_test_recycler_gallery.xml  activity_test_rx_bus_first.xml  activity_test_rx_bus_second.xml  activity_test_rx_java.xml  activity_test_rx_java2.xml  activity_user_info.xml  delete_button.xml  fragment_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/utsoft/sichendemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
