<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_category_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="饼干"
        android:textColor="@android:color/darker_gray"
        android:textSize="14dp" />


</LinearLayout>
