<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_test_ok_http"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/btn_json"
        android:text="postJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_key"
        android:text="postKeyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
